<div class="container" id="tcs_main_gen">
	<style>
		#tcs_main_inscription
		{
			border-style:solid;
			border-radius:15px;
			padding:20px;
			margin:20px;
			border-width:5px;
			font-size:1.25em;
			font-style:italic
		}
	</style>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="tcs_main_title"><h1>欢迎</h1></div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 divider" id="tcs_main_hr_1" style="height: 3px"></div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div id="tcs_main_inscription">
				<p style="text-indent:2em">“因为网站只建设了一小部分，所以网站内容简陋在所难免。”</p>
				<p style="text-align: right">-作者说<br/>2019/8/6</p>
			</div>
		</div>
	</div>
</div>
